<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <input
        type="text"
        class="search-text"
        placeholder="Search for a movie..."
      />
      <div class="block"><button class="search-button">Search</button></div>
    </header>
    <div class="main-container"></div>
  </body>
  <script src="script.js"></script>
</html>
