header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-button {
  display: block;
}

.search-button:hover {
  cursor: pointer;
  background-color: rgb(108, 190, 252);
}

.block {
  width: 100%;
}

.search-button {
  margin: 0 auto;
  margin-top: 15px;
  color: white;
  padding: 10px 20px;
  background-color: rgb(32, 158, 255);
  border: 0;
  border-radius: 3px;
}

input {
  padding: 10px 5px;
  width: 300px;
  border-radius: 3px;
  border: 1px solid rgb(214, 214, 214);
}
.main-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  justify-content: center;
}

.movie-container {
  border: 1px solid rgb(223, 223, 223);
  border-radius: 10px;
  box-shadow: 1px -1px 15px -1px rgba(0, 0, 0, 0.36);
  overflow: hidden;
  padding-bottom: 10px;
  min-height: 247px;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}
.movie-container:hover {
  cursor: pointer;
  box-shadow: 1px -1px 15px -1px rgba(0, 0, 0, 0.647);
}

img {
  width: 100%;
}

.img-container {
  max-height: 350px;

  overflow: hidden;
}

.description {
  margin: 0px 10px;

  color: gray;
  font-weight: bold;
}

h4 {
  text-align: center;
}

.hidden {
  display: none;
}
