<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="zad2.css" />
  </head>
  <body>
    <header>
      <div class="topbar">
        <div class="items-container">
          <h1>Item Lister</h1>
          <input
            type="text"
            class="search-items"
            placeholder="Search Items..."
          />
        </div>
      </div>
    </header>

    <div class="central-container">
      <div class="container">
        <h1>Add Items</h1>
        <input type="text" class="add-input" />
        <button class="submit">Submit</button>
        <h1>Items</h1>
        <table>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
  <script src="zad2.js"></script>
</html>
