body,
.container {
  font-family: sans-serif;
  color: rgb(48, 48, 48);
}
.topbar input {
  border: 1px solid darkgray;
  border-radius: 3px;
  width: 250px;
  padding-left: 10px;
}

.topbar {
  background-color: rgb(20, 189, 12);
}
.items-container {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  justify-content: space-between;
}

.search-items {
  height: 30px;
}

.topbar h1 {
  color: white;
}

.central-container {
  width: 70%;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid rgb(216, 216, 216);
}

.container {
  width: 95%;
  margin: 0 auto;
}

.add-input,
.submit {
  padding: 8px 0;
}

.add-input {
  border: 1px solid lightgray;
  border-radius: 3px;
  padding-left: 10px;
}

.submit {
  color: white;
  background-color: rgb(107, 107, 107);
  font-weight: bold;
  border: none;
  border-radius: 3px;
  padding: 8px 12px;
}

.submit:hover {
  background-color: rgb(147, 147, 147);
  cursor: pointer;
}
hr {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
td,
tr {
  border-radius: 8px;
  border: 1px solid rgb(223, 223, 223);
  padding: 20px 0;
  padding-left: 15px;
}

.td-container {
  display: flex;
  justify-content: space-between;
}

.delete {
  margin-right: 25px;
  color: white;
  background-color: rgb(241, 72, 72);
  border-radius: 3px;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
}

.delete:hover {
  background-color: rgb(248, 34, 34);
  cursor: pointer;
}

.hidden {
  display: none;
}
